# mySpringBoot

./: .gitignore  pom.xml
src/main/java/com/asiainfo/: MySpringBootApplication.java  test.java
src/main/java/com/asiainfo/component/: TestComponent.java
src/main/java/com/asiainfo/controller/: TestController.java  TestController2.java  TestController3.java  TestController4.java
src/main/java/com/asiainfo/demo/: TestBase64.java  TestStr.java  TimeFilter.java  TimeInterceptor.java  WebConfig.java  WebConfig2.java
src/main/java/com/asiainfo/demo/picUpload/: HttpClientUtil.java  SendFile.java  fileServer.java
src/main/java/com/asiainfo/util/: PicUtil.java  TestUtil.java  TestUtil2.java
src/main/resources/: application-esTest.yml  application.yml  test.lua
src/main/webapp/: test.html  test2.html  test3.html  test4.html
src/test/java/com/asiainfo/: MySpringBootApplicationTests.java
src/test/java/com/asiainfo/elasticsearchTest/: Book.java  User.java
